<html>
    <head>
        <title>quiz wad</title>
    </head>
    <body>
        <h1 align="center">Aplikasi Quiz WAD 2019</h1>

        <style>
            html {background: rgb(226,266,266)}
            body {margin: 100px ;
             background: white ;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        
            .gambar img {
             float: left;
             width: 30%;
            }
            .submit{
            border: 1px solid #cecece;
            border-radius: 30px;
            padding: 3px 10px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
            color: white;
            background-color: rgb(84, 70, 161);
            width: 150px;
            height: 60px
            }
        
         </style>
        <div class="gambar"><img src="EAD.png" alt="logo wad"></div>
         <div class="user" align="right">
             <form >
            <label for= "name"><b>Nama :</b></label>
            <input type="text" name="name"; id ="nama">
            <br><br>
            <label for="nim"><b>NIM  :</b></label>
            <input type="number" name="nim"; id ="nim">
         </form><br><br></div>
         <br><hr>

         <div class ="soal">
                <form id ="quiz" name ="quiz">
             <ol>
                <li> Apakah Kepanjangan HTML?</li>
                    <input type="radio" name="soal1" value="benar">A. Hypertext Markup Language 
                    <input type="radio" name="soal1" value="salah">B. Hypertext Mockup Language 
                    <input type="radio" name="soal1" value="salah">C. Hypertext Module Lang
                    <br><br>
                <li> HTML yang benar untuk menambahkan warna latar belakang?</li>
                             <input type="radio" name="soal2" value="salah">A. (body bg="yellow")
                             <input type="radio" name="soal2" value="salah">B. (body background = "yellow")
                             <input type="radio" name="soal2" value="benar">C. (body style="background-color:yellow")
                            <br><br>
                <li> Di dalam elemen HTML manakah kita menempatkan JavaScript?</li>
                             <input type="radio" name="soal3" value="salah">A. (scripting)
                             <input type="radio" name="soal3" value="salah">B. (javascript)
                             <input type="radio" name="soal3" value="benar">C. (script)
                            <br><br>
                <li> Bagaimana anda menulis "Hello World" di sebuah alert box?</li>
                             <input type="radio" name="soal4" value="benar">A. alert("Hello World");
                             <input type="radio" name="soal4" value="salah">B. alertBox("Hello World");
                             <input type="radio" name="soal4" value="salah">C. msg("Hello World");
                            <br><br>
                <li> Apakah kepanjangan CSS?</li>
                             <input type="radio" name="soal5" value="benar">a. Cascading Style Sheets
                             <input type="radio" name="soal5" value="salah">b. Casading Style Sheets
                             <input type="radio" name="soal5" value="salah">c. Canvas Style Sheets
                            <br><br>
            </ol></form></div>
            
            <div >
                <center>
                    <button  class ="submit" onclick  ="myfunction()">Submit</button>
                </center>
            </div>
            <script>
            function myfunction(){
                let nama=document.getElementById("nama").value;
                    if(nama==""||nim==""){
                        alert("Lengkapi data diri terlebih dahulu");
                        return true;
                    }else{
                        alert("Tekan ok untuk melihat hasil")
                    }
                let a1=document.quiz.soal.value;
                let a2=document.quiz.soal.value;
                let a3=document.quiz.soal.value;
                let a4=document.quiz.soal.value;
                let a5=document.quiz.soal.value;
                var benar=0;

                if(a1=="benar"){
                    benar++
                }
                if(a2=="benar"){
                    benar++
                }
                if(a3=="benar"){
                    benar++
                }
                if(a4=="benar"){
                    benar++
                }
                if(a5=="benar"){
                    benar++
                }
                var perkalian=20;
                var nilai=benar*perkalian;
                alert("Nama : "+nama+"\n NIM : "+nim+"\n Nilai : "+nilai);
            }

            </script>

    </body>
</html>