<html>
<head>
    <title>
            Assistant
    </title>
</head>
    <body>

            <div class ="topnav">
        
                    <a class="active" href="#">Valdis</a>
                    <a href="Home.html">Beranda</a>
                    <a href="#">Registrasi Praktikum</a>
                    <a href="Assistant.html">Asisten Lab</a>
    </div>

    <style>

            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            th, td {
              padding: 30px;
              text-align: left;    
            }
            * {
                                margin:0;
                                padding:0;
                            }
                            
                    
                   
            .topnav {
              background-color: #333;
              overflow: hidden;
            }
            
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            
            .topnav a.active {
              background-color: #333;
              color: white;
            }
                    .kanan{
                        float:right;
                        width: 40%;
                        height: 150px;
                        background : cyan;
                        padding: 5%;
                        color: white;
                        font-size: 25px;
                    
                    }
                    .kiri {
                        float:left;
                        background: lightgrey;
                        padding:5% 10%;
                        width: 30%;
                        height:150px;
                    }
                    .kiri img{
                        margin: 0 auto;
                        width: 100%;
                    }
                                    </style>

<div>
        <br><br><br>
        <h2 align="center"><b>ASISTEN LAB PRAKTIKUM EAD</b></h2>
        <center>
            <br><br><br>
            <table>
                <tr>
                    <th>Kode Asisten</th>
                    <th>Nama Anggota</th>
                    <th>NIM</th>
                    <th>Kelas</th>
                </tr>
                
    
                <tr>
                    <td rowspan="4">RTA</td>
                    <td>VALDIS RAEVAN ALIF RENGKUNG</td>
                    <td>1202170371</td>
                    <td>SI-41-08</td>
                </tr>
                <tr>
                        <td>NARITA AYU PRAHASTIWI</td>
                        <td>1202172047</td>
                        <td>SI-41-08</td>
                </tr>
                <tr>
                        <td>CHRISHERYANDA EKA SAPUTRA</td>
                        <td>12021722054</td>
                        <td>SI-41-08</td>
                </tr>
                <tr>
                        <td>SETYA ADI NURFAIZI</td>
                        <td>1202172152</td>
                        <td>SI-41-08</td>
                </tr>
            </table>
        </center>
    </div>
    

    </body>






</html>