<!DOCTYPE html>
<html>
<head>
<title>TUGAS WAD</title>
</head>
<body>
        <div class ="topnav">
        
                <a class="active" href="#">Valdis</a>
                <a href="Home.html">Beranda</a>
                <a href="#">Registrasi Praktikum</a>
                <a href="Assistant.html">Asisten Lab</a>
        
</div>
        

        <style>
                * {
                    margin:0;
                    padding:0;
                }
                
        
        
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: gray;
  color: white;
}

        .kanan{
            float:right;
            width: 40%;
            height: 150px;
            background : navy;
            padding: 5%;
            color: white;
            font-size: 25px;
        
        }
        .kiri {
            float:left;
            background: cornsilk;
            padding:5% 10%;
            width: 30%;
            height:150px;
        }
        .kiri img{
            margin: 0 auto;
            width: 100%;
        }

        .button2 {
  background-color: rgb(26, 131, 131); 
  color: white; 
  width: 250px;
  padding: 15px 64px;
  
}</style>

<div class="kiri">
        <img src="EAD.png" alt="logo wad">
    </div>
    <div class="kanan">
        <p>EAD Merupakan Laboratium yang berada di FRI. EAD mengajar banyak mata kuliah yang sangat penting :</p> 
<br/>
        <ul>
            <li>Pemograman Orientasi Objek</li>
            <li>Design Aplikasi Web</li>
            <li>Pemogramaan Aplikasi Mobile</li>
        </ul>
 </div>

        <div class="video"align = "center">
                <iframe src="https://www.youtube.com/embed/AwMeQJ_u73I" height="600" width="800" style="border:2px solid red;"></iframe>
        </div>

        <div class = "heading" align="center">
                <h1>EAD Resgitrasi Praktikum</h1>
            </div>
            
            <div class="from" align="center">
                    <form>
                        <center>
                            <tr>Nama:
                            <td><input type="text" id="username"></td>
                            <br></tr>       

                            <tr>
                                    <td>Nim : </td>
                                    <td><input type="text" id="Nim"></td>
                                    <br>
                            </tr>

                            <tr>
                                    <td>Jenis Kelamin : </td>
                                    <br>
                                    <input type="radio" name="JenisKelamin" id="Laki-Laki"><label for="Laki-Laki">Laki-Laki</label>
                                    <br>
                                    <input type="radio" name="JenisKelamin" id="Perempuan"><label for= "Perempuan">Perempuan</label>
                                    <br><br>
                                </tr>

                                <Label for="Kelas">Kelas : </Label>
                <select>
                    <option>SI-41-01</option>
                    <option>SI-41-02</option>
                    <option>SI-41-03</option>
                    <option>SI-41-04</option>
                    <option>SI-41-05</option>
                    <option>SI-41-06</option>
                    <option>SI-41-07</option>
                    <option>SI-41-08</option>
                    <option>SI-41-INT</option>
                   
                </select>
            </form> <br> <br>

            <label for="Praktikum">Praktikum : </label>
            <br>
            <input type= "checkbox" name="Praktikum" id="Object Oriented Programming">
            <label for="OOP">Object Oriented Programming</label>
            <br>
            <input type= "checkbox" name="Praktikum" id="Object Oriented Programming">
            <label for="WAD">Web Application Development</label>
            <br>
            <input type= "checkbox" name="Praktikum" id="Object Oriented Programming">
            <label for="MAD">Mobile Application Development</label>
            <br><br><br>
            <a class="button button2" href="Assistant.html">Registrasi praktikum</a>

            <br><br></center> </div>


        
        

</body>
</html>