<html>
    <head>
        <title>KOPI SUSU DUAR</title>
    </head>
    <body>
        <h1 class="title" align="center">Kopi Susu Duarrr!!!</h1>
		<p align="center">Best Coffee Shop in Town</p>
        
        <style>
            .submit{
            border: 1px solid #cecece;
            border-radius: 30px;
            padding: 3px 10px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
            color: white;
            background-color: rgb(84, 70, 161);
            width: 150px;
            height: 60px

            .reset{
            border: 1px solid #cecece;
            border-radius: 30px;
            padding: 3px 10px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
            color: white;
            background-color: rgb(84, 70, 161);
            width: 150px;
            height: 60px
            }   
            
            body{
                font-family: sans-serif;
            }	

            table tr th{
                padding: 20px;
                text-align: left;
            }

            table tr td{
                padding: 20px;
            }

            .buttons{
                padding: 10px;
            }

            .reset{
                border:2px solid purple;
                background-color: transparent;
                border-radius: 4px;
                color: purple;
                width: 150px;
                height: 35px;
            }
            
            .send{
                background-color: purple;
                border-radius: 4px;
                color:white;
                border:none;
                width: 150px;
                height: 35px;

            }

            .title{
                font-size: 50px;
            }

                </style>
                    <center>
                    <form action="menu.php" method="GET"></form>
                    <table rules="rows">
                        <tr>
                        <th>Nama Driver</th>
                        <td><input type="text" name="nama-driver" id="nama-driver" required=""></td>
                        </tr>

                        <tr>
                        <th>Nomor Telepon</th>
                        <td><input type="number" name="no-telepon" id="no-telepon" required=""></td>
                        </tr>

                        <tr>
                        <th>Tanggal Pesanan</th>
                        <td><input type="date" name="tgl" required=""></td>
                        </tr>

                        <tr>
                        <th>Driver </th>
                        <td><input type="radio" name="driver" value="Gojek" required="">Gojek <input type="radio" name="driver" value="Grab">Grab</td>
                        </tr>

                        <tr>
                        <th>Bawa Kantong Belanja</th>
                        <td><input type="checkbox" name="bawa-kantong" value="ya">Ya</td>
                        </tr>
                    </table>

                        <div class="buttons" onclick="send()">
                            <input type="submit" name="send" value="SEND" class="send">  <input type="reset" name="reset" value="RESET" class="reset">
                        </div>
                    </form>
                    </center>

                
    </body>
</html>